<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="759.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tx.controllers.MainWindowController">
   <children>
      <VBox prefHeight="496.0" prefWidth="762.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Texte à crypter / décrypter :" />
            <TextArea fx:id="inputTextField" prefHeight="227.0" prefWidth="733.0" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="136.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="236.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="key" GridPane.rowIndex="2" />
                  <Button fx:id="cryptButton" mnemonicParsing="false" onAction="#cryptButtonPressed" prefHeight="26.0" prefWidth="96.0" text="Crypter" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Label text="Clé :" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#decryptButtonPressed" prefHeight="26.0" prefWidth="96.0" text="Décrypter" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Label text="Résultat :" />
            <TextArea fx:id="outputTextField" prefHeight="221.0" prefWidth="733.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
